REACT_APP_JWTPRIVATEKEY = WAREHOUSEAOT
REACT_APP_SALT = 10

REACT_APP_BASE_URL = http://localhost:3000/

REACT_APP_HOST = smtp.gmail.com
REACT_APP_SERVICE = gmail
REACT_APP_EMAIL_PORT = 465
REACT_APP_SECURE = true
